<?php

return [

    /*
    |--------------------------------------------------------------------------
    | The url prefix for the backend
    |--------------------------------------------------------------------------
    */

    'backend_prefix' => 'admin',

    /*
    |--------------------------------------------------------------------------
    | The default language for the CMS
    |--------------------------------------------------------------------------
    */

    'default_language' => 'da',

    /*
    |--------------------------------------------------------------------------
    | Specify if the CMS supports multiple languages
    |--------------------------------------------------------------------------
    */

    'languages' => true,

    /*
    |--------------------------------------------------------------------------
    | Default permissions in the CMS
    |--------------------------------------------------------------------------
    */

    'permissions' => [
        'admin' => 'Administrator',
        'user' => 'Bruger'
    ],

    /*
    |--------------------------------------------------------------------------
    | Image with on pages
    |--------------------------------------------------------------------------
    */

    'page_image_width' => 400,

    /*
    |--------------------------------------------------------------------------
    | Max menu levels
    |--------------------------------------------------------------------------
    */

    'max_menu_levels' => 3
];